<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="https://i.ibb.co/bsNJkPm/Opay-Logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="None">
  <title>Opay</title>

  <style>

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.container {
  margin: 0 auto;
  width: 330px;
  padding-left: 13px;
  padding-right: 13px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #F8F8FA;
}
.top {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -19px;
  margin-left: -13px;
  margin-bottom: -18px;
  padding-left: 15px;
  padding-right: 15px;
  width: 326px;
  height: 70px;
  background-color: #F8F8FA;
  z-index: 1000;
}
#cards {
  margin: 0;
  margin-top: 20px;
  font-size: 25px;
  font-weight: 900;
  cursor: pointer;
}
#q-a {
  margin-top: 35px;
  color: #03B776;
  cursor: pointer;
}
.physical-virtual {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -10px;
  margin-left: 40px;
  margin-right: 40px;
}
#physical-card {
  font-weight: bold;
  color: #8C8C8C;
  cursor: pointer;
}
#virtual-card {
  font-weight: 800;
  color: #000;
  cursor: pointer;
}
.card {
  position: relative;
  transform: rotate(0deg);
  margin-top: 5px;
  height: 200px;
  border-radius: 10px;
  background: linear-gradient(to right, #211060 30%, #1DCF9F 30%);
  background-size: 100% 100%;
  overflow: hidden; 
}
#card-number-main {
  color: #FFF;
  position: absolute;
  margin-top: 60px;
  margin-left: 35px;
}
#Opay-Cards-Logo {
  margin-top: 10px;
  margin-left: 20px;
  width: 75px;
  height: 35px;
}
#Opay-Logo2 {
  margin-top: 60px;
  margin-left: 3px;
  width: 320px;
  height: 100px;
}
.virtual-verve {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  left: 20px;
  right: 20px;
}
#virtual-verve {
  color: #8C8C8C;
  font-size: 17px;
  color: #72EECC;
}
#Verve-Transparent-Logo {
  margin-top: 10px;
  width: 65px;
  height: 25px;
}
#show-details {
  margin: 0 auto;
  margin-top: 20px;
  width: 120px;
  height: 30px;
  border-radius: 15px;
  font-size: 13px;
  text-align: center;
  align-content: center;
  font-weight: bold;
  color: #14AD75;
  background-color: #E1F5EA;
  cursor: pointer;
}
.manage-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15px;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 15px;
  border-radius: 15px;
  background-color: #FFF;
}
#Card-Settings-img {
  width: 45px;
  height: 45px;
  cursor: pointer;
}
#Card-Dispute-img {
  width: 45px;
  height: 45px;
  cursor: pointer;
}
#Card-Transactions-img {
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.Cards-Texts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0 0 15px 15px;
  font-size: 13px;
  color: #8C8C8C;
  background-color: #FFF;
}






.viewed {
  display: none;
  margin: 0;;
  height: 230px;
  border-radius: 10px;
  background-color: #E1F5EA;
}
.card-details {
  margin-left: 120px;
  padding-top: 10px;
  padding-left: 20px;
  width: 190px;
  height: 220px;
  border-radius: 10px;
  color: #000;
  background-color: #E1F5EA;
}
#card-number, #exp-cvv, #account-number {
  margin-top: -5px;
  font-weight: bold;
}
#first, #second, #fourth {
  font-size: 14px;
}
#third {
  margin-left: 50px;
}
#cvv {
  margin-left: 90px;
}
.card-viewed {
  position: absolute;
  transform: rotate(-90deg);
  margin-top: -175px;
  margin-left: -55px;
  width: 230px;
  height: 120px;
  border-radius: 10px;
  background: linear-gradient(to right, #211060 30%, #1DCF9F 30%);
  background-size: 100% 100%;
  overflow: hidden; 
}
#Opay-Cards-Logo-viewed {
  margin-top: 10px;
  margin-left: 5px;
  width: 60px;
  height: 25px;
}
#Opay-Logo2-viewed {
  margin-top: 20px;
  margin-left: 2px;
  width: 230px;
  height: 70px;
}
.virtual-verve-viewed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  left: 20px;
  right: 20px;
}
#virtual-verve-viewed {
  color: #8C8C8C;
  font-size: 12px;
  color: #72EECC;
}
#Verve-Transparent-Logo-viewed {
  margin-top: 25px;
  width: 50px;
  height: 20px;
}
#hide-details {
  margin: 0 auto;
  margin-top: 20px;
  width: 120px;
  height: 30px;
  border-radius: 15px;
  font-size: 13px;
  text-align: center;
  align-content: center;
  font-weight: bold;
  color: #14AD75;
  background-color: #E1F5EA;
  cursor: pointer;
}
.hide-details {
  display: none;
}



.menu {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 360px;
  border-radius: 30px;
  background-color: #F8F8FA;
  cursor: pointer;
}

.menu img {
  width: 100%;;
  height: 60px;
  border-radius: 8px;
}



  </style>
</head>
<body>
  <div class="container"><br>

  <div class="top">
<p id="cards">Cards</p>
<p id="q-a">Q&A</p>
  </div>
<br></br>
<br>

  <div class="physical-virtual">
<p id="physical-card">Physical Card</p>
<p id="virtual-card">Virtual Card</p>
  </div>



  <div class="card" id="card-main">
<img src="Images/Opay-Cards-Logo.jpg" id="Opay-Cards-Logo">
<p id="card-number-main">507895****2210</p>
<img src="Images/Opay-Logo2.png" id="Opay-Logo2">
  <div class="virtual-verve" id="virtual-verve">
<p id="virtual2">Virtual Card</p>
<img src="Images/Verve-Transparent-Logo.png" id="Verve-Transparent-Logo">
  </div>
    </div>

  <div class="show-details" id="show-when-details">
<p id="show-details">Show Details ></p>
  </div>
<br>





<div class="viewed" id="card-when-viewed">
  <div class="card-details" id="card-details">
<p id="first">Card Number</p>
<p id="card-number">5078 9502 7281 2210</p>
<p id="second">Expiry Date <span id="third">CVV</span></p>
<p id="exp-cvv">06/29<span id="cvv">619</span></p>
<p id="fourth">Account No.</p>
<p id="account-number">701 395 5696</p>
  </div>
<div class="card-viewed">
<img src="Images/Opay-Cards-Logo.jpg" id="Opay-Cards-Logo-viewed">

<img src="Images/Opay-Logo2.png" id="Opay-Logo2-viewed">

<div class="virtual-verve-viewed" id="virtual-verve-viewed">
<p id="virtual2-viewed">Virtual Card</p>
<img src="Images/Verve-Transparent-Logo.png" id="Verve-Transparent-Logo-viewed">
</div>
  </div>
    </div>
<div class="hide-details" id="hide-when-details">
<p id="hide-details">Hide Details ></p>
</div>
<br>










  <div class="manage-card">
<img src="Images/Cards-Card-Settings.jpg" id="Card-Settings-img">
<img src="Images/Cards-Manage-Dispute.jpg" id="Card-Dispute-img">
<img src="Images/Cards-Transactions.jpg" id="Card-Transactions-img">
  </div>

  <div class="Cards-Texts">
<p id="Card-Settings">Card Settings</p>
<p id="Manage-Dispute">Manage Dispute</p>
<p id="Card-Transactions">Transactions</p>
  </div>


  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br>


    <div class="menu" id="menu">
  <img src="Images/Menu-Cards.jpg" id="cards">

            </div>
  </div>



  <script>

  var cardMain = document.getElementById("card-main");
  var cardViewed = document.getElementById("card-when-viewed");
  var showDetails = document.getElementById("show-when-details");
  var hideDetails = document.getElementById("hide-when-details");

  showDetails.addEventListener("click", function() {
    cardMain.style.display = "none";
    cardViewed.style.display = "block";
    showDetails.style.display = "none";
    hideDetails.style.display = "flex";
  });

  hideDetails.addEventListener("click", function() {
    cardViewed.style.display = "none";
    cardMain.style.display = "block";
    hideDetails.style.display = "none";
    showDetails.style.display = "flex";
  });


  </script>


<script>
  window.addEventListener("DOMContentLoaded", function() {
    var aza = localStorage.getItem("aza");
    var azaPar = document.getElementById("account-number");
    azaPar.textContent = aza
  });
</script>






 <script>
document.getElementById('menu').addEventListener('click', function(event) {
      var x = event.clientX;
      var width = this.offsetWidth;

if (x < width * 0.2) {
  // Left 20% clicked, refresh the page
  window.location = "https://bennyboy10.github.io/Bank/"
} else if (x < width * 0.4) {
  // Next 20% (20%-40%) clicked,
  window.location = "Rewards.html";
} else if (x < width * 0.6) {
    // Next 20% (40%-60%) clicked,
  window.location = "Finance.html";
} else if (x < width * 0.8) {
  // Next 20% (60%-80%) clicked,
  window.location = "Cards.html";
} else {
  // Last 20% (80%-100%) clicked,
  window.location = "Me.html";
}
});
</script>


</body>
</html>
