<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="Images/Opay-Logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="None">

  <title>Opay</title>

  <style>

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  background-color: #000;
  margin: 0;
  padding: 0;
}
.container {
 margin: 0 auto;
 width: 340px;
 padding: 7px;
 border: 1px solid transparent;
 border-radius: 8px;
 background-color: #F8F8FA;
}
.top {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: -8px;
  margin-top: -27px;
  padding-top: 10px;
  padding-right: 10px;
  width: 344px;
  background-color: #F8F8FA;
  z-index: 1000;
}
.person-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#profile-picture {
 margin-left: 5px;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 cursor: pointer;
}
#greetings {
  margin-top: 5px;
  margin-left: 7px;
 font-size: 15px;
}
.support-buttons img {
width: 140px;
height: 40px;
cursor: pointer;
}

.balance {
 width: 320px;
 height: 85px;
 padding: 1px 10px;
 border-radius: 10px;
 font-size: 13px;
 color: #fff;
 background-color: #00B875;
}
.available-balance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#eye-icon, #transactionHistory {
  cursor: pointer;
}
.balance-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -13px;
  padding-left: 10px;
}
.add {
  padding: 5px;
  width: 100px;
  height: 30px;
  font-size: 13px;
  font-weight: 500;
  color: #009B62;
  background-color: #FFF;
}
.add:hover {
  border: 1px solid #FFF;
  color: #FFF;
  background-color: grey;
}

.priceBox {
 display: none;
 position: fixed;
 margin-left: -12px;
 padding-left: 15px;
 padding-right: 15px;
 width: 325px;
 height: 255px;
 bottom: 0;
 border-radius: 10px 10px 0 0;
 background-color: #F8F8FA;
 z-index: 1001;
}
#price-top {
 text-align: center;
 font-weight: bold;
}

#x {
 position: absolute;
 right: 10px;
 cursor: pointer;
}
#naira-sign {
 position: absolute;
 margin-top: 7px;
 margin-left: -228px;
 font-size: 20px;
 font-weight: bold;
 color: #17B286;
}
.input-field {
 display: flex;
 justify-content: center;
}
#add-price {
 width: 200px;
 height: 35px;
 font-size: 22px;
 text-align: center;
 font-weight: bold;
 letter-spacing: px;
 border: 1px solid gray;
 border-radius: 10px;
 background-color: #F8F8FA;
}
#add-price:focus {
 border: 1px solid black;
 outline: none;
}
#add-price::placeholder {
 font-size: 14px;
}
#immediate-payment {
 text-align: center;
 font-size: 13px;
 color: #8C8C8C;
 cursor: pointer;
}

.button-confirm {
 display: flex;
 justify-content: center;
}
button {
 margin-top: 10px;
  width: 220px;
  height: 45px;
  border-radius: 25px;
  font-size: 19px;
  font-weight: bold;
  border: 1px solid transparent;
  color: #fff;
  background-color: #00B875;
}
button:hover {
 cursor: pointer;
 background-color: #17B286;
}
#invalid-price {
 display: none;
 margin: 0 auto;
 margin-top: 10px;
 width: 110px;
 border-radius: 7px;
 color: red;
 background-color: #E1F5EA;
 cursor: pointer;
}

.recent-transaction {
  display: none;
  padding: 1px;
  background-color: #FFF;
}
.recent-transaction1 {
  display: flex;
  background-color: #FFF;
}
#the1 {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.person1-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 340px;
  padding-right: 5px;
}

#p1 {
  margin-top: 5px;
  max-width: 200px;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;   /* Prevents the text from wrapping */
  text-overflow: ellipsis; /* Adds the three dots when the text is too long */
}
#sentAmount1 {
  margin-top: 5px;
  font-size: 12px;
  font-weight: bold;
}
.time-successful1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -25px;
  margin-left: 40px;
  width: 290px;
}
#time1 {
  font-size: 10px;
  color: #8C8C8C;
}
#trans-succ1 {
  font-size: 10px;
  padding: 0 5px;
  border-radius: 5px;
  font-size: 10px;
  color: #00B875;
  background-color: #DDF7EA;
}

 .recent-transaction2 {
  display: flex;
  background-color: #FFF;
}
#the2 {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.person2-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 340px;
  padding-right: 5px;
}

#p2 {
  margin-top: 5px;
  max-width: 200px;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;   /* Prevents the text from wrapping */
  text-overflow: ellipsis; /* Adds the three dots when the text is too long */
}
#sentAmount2 {
  margin-top: 5px;
  font-size: 12px;
  font-weight: bold;
}
.time-successful2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -25px;
  margin-left: 40px;
  width: 290px;
}
#time2 {
  font-size: 10px;
  color: #8C8C8C;
}
#trans-succ2 {
  font-size: 10px;
  padding: 0 5px;
  border-radius: 5px;
  font-size: 10px;
  color: #00B875;
  background-color: #DDF7EA;
}

.transfer {
 display: flex;
 margin-top: 7px;
 width: 340px;
 height: 80px;
 border-radius: 15px;
 cursor: pointer;
 background-color: #fff;
}
.waste {
 margin-top: 7px;
 width: 340px;
 height: 165px;
 border-radius: 15px;
 background-color: #fff;
}
.waste img {
 margin: 0px;
 width: 340px;
 height: 165px;
 border-radius: 7px;
 cursor: pointer;
}
.grab {
 margin-top: 17px;
 width: 340px;
 height: 70px;
 border-radius: 15px;
 background-color: #fff;
}
.grab img {
 width: 340px;
 border-radius: 7px;
 cursor: pointer;
}

.menu {
 position: fixed;
 bottom: 0;
 left: 50%;
 transform: translateX(-50%);
 width: 360px;
 background-color: #fff;
 cursor: pointer;
}

.menu img {
 width: 100%;;
 height: 60px;
 border-radius: 8px;
 cursor: pointer;
}

  </style>  
    
    
</head>
<body>
        <div class="container"><br>
  <div class="top">
 <div class="person-top">
<a href="Profile.html">
<img src="Images/Benny.png" id="profile-picture">
</a>
<span id="greetings">Hi, BEN</span>
 </div>
 <div class="support-buttons">
<img src="Images/Support-buttons.jpg" id="support-buttons">
 </div>
  </div>
<br><br>

  <div class="balance">
 <div class="available-balance">
<p id="available-balance">&#x1F6E1; Available Balance <span id="eye-icon"> <svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 14.8335C21.3082 13.3317 22 12 22 12C22 12 18.3636 5 12 5C11.6588 5 11.3254 5.02013 11 5.05822C10.6578 5.09828 10.3244 5.15822 10 5.23552M12 9C12.3506 9 12.6872 9.06015 13 9.17071C13.8524 9.47199 14.528 10.1476 14.8293 11C14.9398 11.3128 15 11.6494 15 12M3 3L21 21M12 15C11.6494 15 11.3128 14.9398 11 14.8293C10.1476 14.528 9.47198 13.8524 9.1707 13C9.11386 12.8392 9.07034 12.6721 9.04147 12.5M4.14701 9C3.83877 9.34451 3.56234 9.68241 3.31864 10C2.45286 11.1282 2 12 2 12C2 12 5.63636 19 12 19C12.3412 19 12.6746 18.9799 13 18.9418" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></span></p>
<p id="transactionHistory">Transaction History ></p>
 </div>
 <div class="balance-section">
<h2>&#8358;<span id="balance-amount"> ***</span></h2>
<button class="add" id="add-money">+ Add Money</button>
 </div>
  </div>

    <div class="priceBox" id="priceBox">
<p id="price-top">Enter Amount<span id="x">✖</span></p>
  <div class="input-field">
<p id="naira-sign">₦</p>
<input type="tel" id="add-price" placeholder="Min:₦ 100 Max:₦ 9,999,999"><br>
  </div>
<p id="immediate-payment">&nbsp; Money will be added to your OPay balance Immediately! &nbsp;</p>
<div class="button-confirm">
<button type="button" id="confirm-price">Confirm</button>
</div>
<p id="invalid-price">&nbsp; Invalid Price! &nbsp;</p>
    </div>





  <div class="recent-transaction" id="recent-transaction">
 <div class="recent-transaction1">
<img src="Images/Recent-Transaction-Send.jpg" id="the1">
 <div class="person1-details">
<p id="p1"><span id="recipient1"></span></p>
<p id="sentAmount1">101</p>
 </div>
   </div>
 <div class="time-successful1">
<p id="time1"></p>
<p id="trans-succ1">Successful</p>
 </div>




 <div class="recent-transaction2">
<img src="Images/Recent-Transaction-Send.jpg" id="the2">
 <div class="person2-details">
<p id="p2"><span id="recipient2"></span></p>
<p id="sentAmount2">101</p>
 </div>
   </div>
 <div class="time-successful2">
<p id="time2"></p>
<p id="trans-succ2">Successful</p>
 </div>
    </div>

  <div class="transfer">
<img src="Images/To-Opay.png" style="margin-left: 20px;">
<a href="To-Bank.html"><img src="Images/To-Bank.png" style="margin-left: 20px;"></a>
<img src="Images/Withdraw.png" style="margin-left: 20px;">
  </div>
  <div class="waste">
<img src="Images/Waste.jpg">
  </div>
<br>      
  <div class="grab">
<img src="Images/Grab.jpg">         
  </div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br><br>

  <div class="menu" id="menu">
<img src="Images/Menu-Home.jpg" id="home">
  </div>

</div>


<script>

var profileImage = localStorage.getItem('profileImage');

var profilePicture = document.getElementById("profile-picture");
profilePicture.src = profileImage

var balance = parseFloat(localStorage.getItem("balance")) || 0;

window.addEventListener("DOMContentLoaded", function() {
  var PIN = parseInt(localStorage.getItem("price"));

  var addBotton = document.getElementById("add-money");
  var priceBox = document.getElementById("priceBox");
  var confirmBotton = document.getElementById("confirm-price");
  var inputPrice = document.getElementById("add-price");
  var x = document.getElementById("x");
  var invalidPrice = document.getElementById("invalid-price");

  x.addEventListener("click", function() {
    priceBox.style.display = "none";
  });

  function correctPIN() {
    var value = inputPrice.value.replace(/,/g, ''); // Remove commas before calculation
    var userEnteredPrice = parseFloat(value);

    if (userEnteredPrice >= 100 && userEnteredPrice <= 9999999) {
      balance += userEnteredPrice;
      localStorage.setItem("balance", balance.toString());
      priceBox.style.display = "none";
    } else {
      invalidPrice.style.display = "block";
    }
  }

  addBotton.addEventListener("click", function() {
    priceBox.style.display = "block";
    inputPrice.focus();

    confirmBotton.addEventListener("click", function() {
      correctPIN();
    });

    // Format the input value with commas as the user types
    inputPrice.addEventListener("input", function() {
      var value = inputPrice.value.replace(/,/g, '');
      var formattedValue = Number(value).toLocaleString();
      inputPrice.value = formattedValue;
    });
  });
});



 
  document.getElementById("support-buttons").addEventListener("click", function() {
    var resetBalance = 374160
    localStorage.setItem("balance", resetBalance);
  });


  document.getElementById("recent-transaction").addEventListener("click", function() {
  window.location.href = "ReceiptHistory.html";
  });
</script>



<script>
document.getElementById('menu').addEventListener('click', function(event) {
      var x = event.clientX;
      var width = this.offsetWidth;

if (x < width * 0.2) {
  // Left 20% clicked, refresh the page
  location.reload();
} else if (x < width * 0.4) {
  // Next 20% (20%-40%) clicked,
  window.location = "Navs/Rewards.html";
} else if (x < width * 0.6) {
    // Next 20% (40%-60%) clicked,
  window.location = "Navs/Finance.html";
} else if (x < width * 0.8) {
  // Next 20% (60%-80%) clicked,
  window.location = "Navs/Cards.html";
} else {
  // Last 20% (80%-100%) clicked,
  window.location = "Navs/Me.html";
}
});

</script>


<script>

document.addEventListener("DOMContentLoaded", function() {
            const receipts = JSON.parse(localStorage.getItem("receipts")) || [];
            receipts.reverse();

            if (receipts.length === 0) {
                console.log("No transactions found.");
                return;
            }

            // Get only the first two receipts
            const firstTwoReceipts = receipts.slice(0, 2);

            // Set the textContent for each paragraph according to the receipt data
            if (firstTwoReceipts.length > 0) {
                document.getElementById("recipient1").textContent = `Transfer to ${firstTwoReceipts[0].recipient}`;
                document.getElementById("time1").textContent = firstTwoReceipts[0].date;
                document.getElementById("sentAmount1").textContent = `-₦${firstTwoReceipts[0].amount}`;
                
            }

            if (firstTwoReceipts.length > 1) {
                document.getElementById("recipient2").textContent = `Transfer to ${firstTwoReceipts[1].recipient}`;
                document.getElementById("time2").textContent = firstTwoReceipts[1].date;
                document.getElementById("sentAmount2").textContent = `-₦${firstTwoReceipts[1].amount}`;
            }
        });




</script>



<script>
  document.getElementById("transactionHistory").addEventListener("click", function(){
    window.location.href = "ReceiptHistory.html";
  });

 document.addEventListener("DOMContentLoaded", function() {
    var nickName = localStorage.getItem("nickName");
    var greetingsPar = document.getElementById("greetings");
    greetingsPar.textContent = `Hi, ${nickName}`
});
</script>


<script>
document.getElementById("eye-icon").addEventListener("click", function() {


  var balance = parseFloat(localStorage.getItem("balance"));
  var formatted = balance.toLocaleString();
  balance = formatted

  

  var balanceAmount = document.getElementById("balance-amount");
  var eyeIcon = document.getElementById("eye-icon");
  var recentTransaction = document.getElementById("recent-transaction");

  if (balanceAmount.textContent === ` ${balance}.00`) {
    recentTransaction.style.display = "none";
    balanceAmount.innerHTML = '<span style="color: white; font-weight: bold;"> ***</span>';
    eyeIcon.innerHTML = '&nbsp;<svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 14.8335C21.3082 13.3317 22 12 22 12C22 12 18.3636 5 12 5C11.6588 5 11.3254 5.02013 11 5.05822C10.6578 5.09828 10.3244 5.15822 10 5.23552M12 9C12.3506 9 12.6872 9.06015 13 9.17071C13.8524 9.47199 14.528 10.1476 14.8293 11C14.9398 11.3128 15 11.6494 15 12M3 3L21 21M12 15C11.6494 15 11.3128 14.9398 11 14.8293C10.1476 14.528 9.47198 13.8524 9.1707 13C9.11386 12.8392 9.07034 12.6721 9.04147 12.5M4.14701 9C3.83877 9.34451 3.56234 9.68241 3.31864 10C2.45286 11.1282 2 12 2 12C2 12 5.63636 19 12 19C12.3412 19 12.6746 18.9799 13 18.9418" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>';
  } else {
    balanceAmount.textContent = ` ${balance}.00`;
    recentTransaction.style.display = "block";
    eyeIcon.innerHTML = '&nbsp;<svg width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 15.5764 15.8775 19 11.9998 19C8.12201 19 3.74646 15.5764 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22 12.0002C20.2531 8.42398 15.8782 5 12.0005 5C8.1227 5 3.74646 8.42314 2 11.9998" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>';
  }
});

</script>


</body>
</html>
