<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://i.ibb.co/bsNJkPm/Opay-Logo.png">
    <link rel="stylesheet" href="None">
    
    <title>Opay</title>
  <style>

body {
   font-family: Arial, sans-serif;
   background-color: #fff;
   margin: 0;
   padding: 0;
}
a {
 text-decoration: none;
 color: inherit;
}
.container {
  margin: 0 auto;
  width: 340px;
  height: 100vh;
  padding: 7px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #F8F7FC;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
#No-Internet {
  width: 130px;
  height: 130px;
}
.instructions {
  padding-left: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #6f6e6e;
}
.retry {
  display: flex;
  align-items: center;
  justify-content: center;
}
#retry {
  width: 90px;
  height: 37px;
  font-weight: 800;
  border-radius: 20px;
  border: 2px solid #01B576;
  color: #01B576;
  background-color: transparent;
  cursor: pointer;
}

  </style>  

</head>
<body>
        <div class="container"><br>
<br></br>

  <div class="icon">
    <svg id="No-Internet" fill="#00B875" width="130px" height="130px" viewBox="0 0 36 36" version="1.1" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>no-wifi-line</title> <path class="clr-i-outline clr-i-outline-path-1" d="M18,24.42a4,4,0,1,0,4,4A4,4,0,0,0,18,24.42Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,18,30.42Z"></path><path class="clr-i-outline clr-i-outline-path-2" d="M26.21,21.85a1,1,0,0,0-.23-1.4,13.56,13.56,0,0,0-5-2.23l3.87,3.87A1,1,0,0,0,26.21,21.85Z"></path><path class="clr-i-outline clr-i-outline-path-3" d="M18.05,10.72a20.88,20.88,0,0,0-4.16.43l1.74,1.74a19,19,0,0,1,2.42-.17A18.76,18.76,0,0,1,28.64,16a1,1,0,0,0,1.12-1.65A20.75,20.75,0,0,0,18.05,10.72Z"></path><path class="clr-i-outline clr-i-outline-path-4" d="M33.55,8.2A28.11,28.11,0,0,0,8.11,5.36L9.69,6.93A26,26,0,0,1,32.45,9.87a1,1,0,0,0,1.1-1.67Z"></path><path class="clr-i-outline clr-i-outline-path-5" d="M1.84,4.75,4.27,7.18c-.62.34-1.23.7-1.83,1.1A1,1,0,1,0,3.56,9.94C4.26,9.47,5,9,5.74,8.65l3.87,3.87A20.59,20.59,0,0,0,6.23,14.4,1,1,0,0,0,7.36,16a18.82,18.82,0,0,1,3.77-2l4.16,4.16A13.51,13.51,0,0,0,10,20.55a1,1,0,0,0,1.18,1.61A11.52,11.52,0,0,1,17,20l10.8,10.8,1.41-1.41-26-26Z"></path> <rect x="0" y="0" width="36" height="36" fill-opacity="0"></rect> </g></svg>
  </div>

  <div class="instructions">
<p id="first">Please check your connection and try again:</p>
<p id="second">• Cellular data or WIFI is on</p>
<p id="third">• Your device is connected to the internet</p>
<p id="fourth">• Your OPay App is given network access</p>
  </div>
<br>

  <div class="retry">
<button type="button" id="retry">Retry</button>
  </div>

</div>


<script>

 var retryButton = document.getElementById("retry");
 retryButton.addEventListener("click", function() {
    location.reload();
 });

</script>

</body>
</html>
