<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="Images/Opay-Logo.png">
    <link rel="stylesheet" href="None">
    <title>Opay</title>
    
  <style>


body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  margin: 0 auto;
  width: 340px;
  padding: 7px;
  border-radius: 8px;
  background-color: #F8F8FA;
}
.back {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -26px;
  width: 330px;
  padding-right: 15px;
  background-color: #FFF;
}
#transfer-to-bank-account {
  margin-left: -30px;
}
#history {
  color: #00B875;
}












.free-transfer img {
  width: 350px;
  border-radius: 7px;
}
.aza {
  padding: 0.5px 10px;
  width: 330px;
  border-radius: 8px;
  background-color: #fff;
}
.aza input:focus {
  border: 1px solid transparent;
  outline: none;
}
.aza input[type="tel"] {
  width: 305px;
  height: 40px;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 17px;
  border: 1px solid transparent;
}
.aza input::placeholder {
  color: #C6C6C6;
}
.aza select {
  margin-top: 5px;
  width: 330px;
  height: 50px;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 17px;
  border: 1px solid transparent;
  background-color: #fff;
}
#name {
  display: flex;
  text-align: center;
  align-items: center;
}
#name {
  display: none;
  text-align: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: -1px;
  padding: 5px 10px 0 20px;
  width: 300px;
  height: 40px;
  border-radius: 8px;
  font-size: 17px;
  text-transform: uppercase;
  border: 1px solid #f2f2f2;
  color: #03B776;
  background-color: #F0FBF7;
}
.button-container {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 button {
   margin: 8px 0 3px 0;
   width: 280px;
   height: 45px;
   border-radius: 25px;
   font-size: 19px;
   border: 1px solid transparent;
   color: #fff;
   background-color: #00B875;
}
button:hover {
  cursor: pointer;
  background-color: #17B286;
}
.traffic-monitor {
  margin-top: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.traffic-monitor img {
  border-radius: 8px;
}
.recents {
  display: flex;
  margin-top: 5px;
  width: 350px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  color: #7e7e7e;
  background-color: #fff;
}
.recents p {
  margin-left: 20px;
}

#no-account {
  display: none;
  margin: none;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}

.accounts {
  padding: 3px;
  margin-top: -14px;
  border-radius: 7px;
  background-color: #fff;
}

.accounts-recent p{
  margin-top: 8px;
  margin-left: 20px;
}
.accounts-recent img {
  position: absolute;
  margin-top: -50px;
  margin-left: 300px;
  width: 30px;
  height: 30px;
}
.accounts2-recent {
  margin-top: -14px;
  padding: 3px;
  border-radius: 7px;
  background-color: #fff;
}
.accounts2-recent p{
  margin-top: 8px;
  margin-left: 20px;
}
.accounts2-recent img {
  position: absolute;
  margin-top: -50px;
  margin-left: 290px;
  width: 40px;
  height: 40px;
}
.accounts3-recent {
  margin-top: -14px;
  padding: 3px;
  border-radius: 7px;
  background-color: #fff;
}
.accounts3-recent p{
  margin-top: 8px;
  margin-left: 20px;
}
.accounts3-recent img {
  position: absolute;
  margin-top: -50px;
  margin-left: 290px;
  width: 50px;
  height: 40px;
}
.view-all-recent {
  margin-top: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 7px;
  background-color: #fff;
}
.view-all-recent p {
  padding: 5px;
  margin-left: 95px;
  border-radius: 15px;
  color: #a2a2a2;
  background-color: #F8F8FA;
}
#all-accounts-recent {
  display: none;
  flex-direction: column;
}









.more-accounts {
  display: block;
  width: 100%;
  background-color: #fff;
}
.recent-accounts {
  display: none;
  width: 100%;
  background-color: #fff;
}

#no-account {
  margin: none;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}


#more-bank-image5 {
  position: absolute;
  margin-top: -50px;
  margin-left: 280px;
  width: 30px;
  height: 30px;
}
.accounts-recent2 {
  margin-left: 20px;
}

#more-bank-image6 {
  position: absolute;
  margin-top: -50px;
  margin-left: 280px;
  width: 30px;
  height: 30px;
}
.accounts-recent3 {
  margin-left: 20px;
}







.accounts {
  padding: 3px;
  margin-top: -14px;
  border-radius: 7px;
  background-color: #fff;
}
.accounts p{
  margin-top: 8px;
  margin-left: 20px;
}
.accounts img {
  position: absolute;
  margin-top: -50px;
  margin-left: 300px;
  width: 30px;
  height: 30px;
}
.accounts2 {
  margin-top: -14px;
  padding: 3px;
  border-radius: 7px;
  background-color: #fff;
}
.accounts2 p{
  margin-top: 8px;
  margin-left: 20px;
}
.accounts2 img {
  position: absolute;
  margin-top: -50px;
  margin-left: 290px;
  width: 50px;
  height: 40px;
}
.accounts3 {
  margin-top: -14px;
  padding: 3px;
  border-radius: 7px;
  background-color: #fff;
}
.accounts3 p{
  margin-top: 8px;
  margin-left: 20px;
}
.accounts3 img {
  position: absolute;
  margin-top: -50px;
  margin-left: 290px;
  width: 50px;
  height: 40px;
}


.view-all {
  margin-top: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 7px;
  background-color: #fff;
}
.view-all p {
  padding: 5px;
  border-radius: 15px;
  color: #a2a2a2;
  background-color: #F8F8FA;
}




.close {
  display: none;
  margin-left: 50%;
  width: 85px;
  cursor: pointer;
  border-radius: 7px;
  background-color: #fff;
}
#close {
  padding: 5px;
  border-radius: 15px;
  font-weight: bold;
  color: #a2a2a2;
  background-color: #F8F8FA;
}


#all-accounts {
  display: none;
}

.recent-accounts img {
  width: 30px;
  height: 30px;
}




  </style>
    
</head>
<body>
        <div class="container" id="container"><br>
  <div class="back">
<a href="index.html"><p id="transfer-to-bank-account"><</a>&nbsp;&nbsp; Transfer to Bank Account</p>
<a href="ReceiptHistory.html"><p id="history">History</a></p>
  </div>
<br>

  <div class="free-transfer">
<img src="Images/Free-Transfer.jpg" id="free-transfer">
  </div>
  
  <div class="aza">
   <p><b>Recipient Account</b></p>
  
    <form id="details">  
 <input type="tel" id="aza" name="aza" maxlength="10" placeholder="Enter 10 digits Account Number"><br>

 <select id="dropdownMenu" name="dropdownMenu">
    
 <option value="Select Bank">Select Bank</option>

<option value="access" data-code="044">Access Bank</option>
<option value="carbon" data-code="565">Carbon</option>
<option value="diamond" data-code="063">Diamond Bank</option>
<option value="eco" data-code="050">Eco Bank</option>
<option value="fcmb" data-code="214">FCMB Bank</option>
<option value="fidelity" data-code="070">Fidelity Bank</option>
<option value="first" data-code="011">First Bank</option>
<option value="gtb" data-code="058">Guaranty Trust Bank</option>
<option value="jaiz" data-code="301">Jaiz Bank</option>
<option value="keystone" data-code="082">Keystone Bank</option>
<option value="kuda" data-code="50211">Kuda MFB</option>
<option value="moniepoint" data-code="50515">MoniePoint</option>       
<option value="Opay" data-code="999992">Opay</option>
<option value="palmpay" data-code="999991">PalmPay</option>
<option value="polaris" data-code="076">Polaris Bank</option>
<option value="paga" data-code="100002">Paga</option>
<option value="stanbic" data-code="221">Stanbic IBTC Bank</option>
<option value="standardchartered" data-code="068">Standard chartered Bank</option>
<option value="sterling" data-code="232">Sterling Bank</option>
<option value="taj" data-code="302">TAJ Bank</option>
<option value="uba" data-code="033">United Bank for Africa</option>
<option value="union" data-code="032">Union Bank</option>
<option value="wema" data-code="035">Wema Bank</option>
 <option value="zenith" data-code="057">Zenith Bank</option>
 <option value="9psb" data-code="120001">9 Payment Service Bank(9 PSB)</option>
      </select><br>


<!--<input type="text" id="name" name="name" class="nameI" style="display: none;">-->
<p id="name" name="name" class="nameP"></p>



      <br>
    <div class="button-container">
<button type="submit" id="submit">Next</button>     
                </div>
</form>
        </div>
          

   <div class="traffic-monitor">
<img src="Images/Traffic-Monitor.jpg" id="traffic-monitor">       <br></br>      </div>

      <div class="recents">
<p id="recents">Recents</p>&nbsp;
<p id="favourites" style="color: #03B776;">Favourites</p>
<p style="margin-left: 110px;">🔍</p>  
            </div>

   <hr>

  <div class="recent-accounts" id="recent-accounts">
<p id="no-account">No recent accounts!</p>
<div class="more-accounts-recent" id="more-accounts-recent">
        <a href="#" id="account1-recent">
      <div class="accounts-recent">
  <p id="more-name1">BENJAMIN BULAMA ANAMJA</p>
  <p id="more-aza-and-bank1" style="color: #a2a2a2; margin-top: -10px; font-size: 13px;">2029506660 &nbsp;Kuda</p>
  <img src="Images/Kuda-Logo.png" id="more-bank-image1">
             </div>
             </a>
 <hr>
  <a href="#" id="account2-recent">
      <div class="accounts2-recent">
  <p id="more-name2">ABUBAKAR GARBA PROVISION</p>
  <p id="more-aza-and-bank2" style="color: #a2a2a2; margin-top: -10px; font-size: 13px;">5454074149 &nbsp;MoniePoint</p>
  <img src="Images/Moniepoint-Logo.png" id="more-bank-image2">
               </div>
               </a>
<hr>
        <a href="#" id="account3-recent">
    <div class="accounts3-recent">
  <p id="more-name3">MASE-UTEN DOGARI YIASE</p>
  <p id="more-aza-and-bank3" style="color: #a2a2a2; margin-top: -10px; font-size: 13px;">2050181171 &nbsp;Zenith Bank</p>
  <img src="Images/Zenith-Logo.png" id="more-bank-image3">
             </div>
             </a>
  <hr>           
       <div class="view-all-recent" id="view-all-recent">
      <p>View All ></p>  
              </div>
             <br>


  <div id="all-accounts-recent">
  <a href="#" id="account4-recent">  
      <div class="accounts-recent">
  <p id="more-name4">PAULINA HAMIDU MSHELIA</p>
  <p id="more-aza-and-bank4" style="color: #a2a2a2; margin-top: -10px; font-size: 13px;">5330403346 &nbsp;Fidelity Bank</p>
  <img src="Images/Fidelity-Logo.png" id="more-bank-image4">
             </div>
             </a> 


  <a href="#" id="account5-recent">  
      <div class="accounts-recent2">
  <p id="more-name5">PAULINA HAMIDU MSHELIA</p>
  <p id="more-aza-and-bank5" style="color: #a2a2a2; margin-top: -10px; font-size: 13px;">5330403346 &nbsp;Fidelity Bank</p>
  <img src="Images/Kuda-Logo.png" id="more-bank-image5">
             </div>
             </a> 


  <a href="#" id="account6-recent">  
      <div class="accounts-recent3">
  <p id="more-name6">PAULINA HAMIDU MSHELIA</p>
  <p id="more-aza-and-bank6" style="color: #a2a2a2; margin-top: -10px; font-size: 13px;">5330403346 &nbsp;<span id="bank6">Fidelity Bank</span></p>
  <img src="Images/Kuda-Logo.png" id="more-bank-image6">
             </div>
             </a> 


             </div>
    <div class="close" id="close-recent">
<p id="close">&nbsp; Close &#x276F;</p>
    </div>
              </div>

  </div>



  <div class="more-accounts" id="more-accounts">
<a href="#" id="account1">  
  <div class="accounts">
<p id="fav-name1">BENJAMIN BULAMA ANAMJA</p>
<p style="color: #a2a2a2; margin-top: -10px; font-size: 13px;"><span id="fav-aza1">2029506660</span> &nbsp; <span id="fav-bank1">kuda</span></p>
<img src="Images/Kuda-Logo.png" id="fav-image1">
  </div>
  </a>
<hr>

<a href="#" id="account2">
  <div class="accounts2">
<p id="fav-name2">PAULINA HAMIDU MSHELIA</p>
<p style="color: #a2a2a2; margin-top: -10px; font-size: 13px;"><span id="fav-aza2">5330403346</span> &nbsp; <span id="fav-bank2">fidelity</span></p>
<img src="Images/Fidelity-Logo.png" id="fav-image2">
  </div>
  </a>
<hr>   

<a href="#" id="account3">
  <div class="accounts3">
<p id="fav-name3">MASE-UTEN DOGARI YIASE</p>
<p style="color: #a2a2a2; margin-top: -10px; font-size: 13px;"><span id="fav-aza3">2050181171</span> &nbsp; <span id="fav-bank3">zenith</span></p>
<img src="Images/Zenith-Logo.png" id="fav-image3">
  </div>
  </a>
<hr>   

     
       <div class="view-all" id="view-all">
      <p>View All ></p>  
              </div>
             <br>

  <div id="all-accounts">
<a href="#" id="account4">
 <div class="accounts">
<p id="fav-name4">ABUBAKAR GARBA PROVISION</p>
<p style="color: #a2a2a2; margin-top: -10px; font-size: 13px;"><span id="fav-aza4">5454074149</span> &nbsp; <span id="fav-bank4">moniepoint</span></p>
<img src="Images/Moniepoint-Logo.png" id="fav-image4">
  </div>
  </a>
 <div>
  </div>

<br></br>
<br></br>
</div>


<script></script>

<script>
window.addEventListener("DOMContentLoaded", function() {
  var recentPage = document.getElementById("recents");
 //recentPage.click();
});
</script>


<script>
document.getElementById("view-all").addEventListener("click", function() {
  document.getElementById("view-all").style.display = "none";
  document.getElementById("all-accounts").style.display = "flex";

});


document.getElementById("view-all-recent").addEventListener("click", function() {
  document.getElementById("view-all-recent").style.display = "none";
  document.getElementById("all-accounts-recent").style.display = "flex";
  document.getElementById("close-recent").style.display = "block";
});



  const recentsElement = document.getElementById("recents")
  const favouritesElement = document.getElementById("favourites")
  const recentAccountElement = document.getElementById("recent-accounts")
  const moreAccountElement = document.getElementById("more-accounts")

  recentsElement.addEventListener("click", function(){
    favouritesElement.style.color = "#000";
    recentsElement.style.color = "#03B776";
    moreAccountElement.style.display = "none";
    recentAccountElement.style.display = "flex";
  });
  
  
  favouritesElement.addEventListener("click", function(){
    favouritesElement.style.color = "#03B776";
    recentsElement.style.color = "#000";
    moreAccountElement.style.display = "inherit";
    recentAccountElement.style.display = "none";
  });
  rece




</script>



<script>
document.getElementById('dropdownMenu').addEventListener('click', function() {
    document.getElementById('name').style.display = 'flex';
});

document.getElementById('details').addEventListener('submit', function(event) {
    event.preventDefault();

    const aza = document.getElementById('aza').value;
    const dropdownMenu = document.getElementById('dropdownMenu').value;
    const name = document.getElementById('name').textContent;

    localStorage.setItem('aza', aza);
    localStorage.setItem('dropdownMenu', dropdownMenu);
    localStorage.setItem('name', name.toUpperCase());

   localStorage.setItem("recent-aza", aza);
   localStorage.setItem("recent-bank", dropdownMenu);
   localStorage.setItem("recent-name", name.toUpperCase());
  
  
   
let selectedBank = document.getElementById('dropdownMenu').value.toLowerCase();
let imageFilename = selectedBank.charAt(0).toUpperCase() + selectedBank.slice(1) + '-Logo.png';
localStorage.setItem('bankLogo', imageFilename);





let recentSelectedBank = document.getElementById('dropdownMenu').value.toLowerCase();
let recentImageFilename = recentSelectedBank.charAt(0).toUpperCase() + recentSelectedBank.slice(1) + '-Logo.png';
localStorage.setItem('recentBankLogo', imageFilename);
    window.location.href = 'Display.html';
});


function checkButtonState() {
    const nameElement = document.getElementById('name');
    const submitButton = document.getElementById('submit');
    const content = nameElement.textContent.trim();
    
    if (content === 'Error verifying account Check your internet' || content === '' || content === 'Invalid account or bank') {
        submitButton.disabled = true;
        document.getElementById("submit").style.cursor = "not-allowed"
        document.getElementById("submit").style.backgroundColor = "#BAE9D5"
    } else {
        submitButton.disabled = false;
        document.getElementById("submit").style.cursor = "pointer"
        document.getElementById("submit").style.backgroundColor = "#00B875"
    }
}


function validateAccount() {
  var nameField = document.getElementById("name");
  nameField.textContent = "Verifying Account Details";

  const accountNumber = document.getElementById('aza').value;
  const dropdownMenu = document.getElementById('dropdownMenu');
  const dropdownMenuCode = dropdownMenu.options[dropdownMenu.selectedIndex].getAttribute('data-code');
  const secretKey = 'sk_test_f57000faee90dce3013f60b1fe1d1ece5f15372c'; 
  const apiUrl = `https://api.paystack.co/bank/resolve?account_number=${accountNumber}&bank_code=${dropdownMenuCode}`;
   fetch(apiUrl, {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${secretKey}`,
      'Content-Type': 'application/json'
    }
    })
    .then(response => response.json())
    .then(data => {
      if (data.status) {
        document.getElementById('name').textContent = `${data.data.account_name}`;
      } else {
        document.getElementById('name').textContent = 'Invalid account or bank';
      }
        checkButtonState();
    })
    .catch(error => {
      document.getElementById('name').textContent = 'Error verifying account Check your internet';
      checkButtonState();
    });
}

var azaField = document.getElementById("aza");
var dropdownMenu = document.getElementById('dropdownMenu');
dropdownMenu.addEventListener('change', function() {
  if (azaField.value.length == 10) {
  validateAccount();
  }
});
azaField.addEventListener("input", function() {
  if (azaField.value.length == 10 && dropdownMenu.value != "Select Bank") {
  validateAccount();
 }
});

checkButtonState();
</script>

    
<script>
document.getElementById('dropdownMenu').addEventListener('click', function() {
    document.getElementById('name').style.display = 'flex';
});
</script>


<script>
  //ACCOUNT 1
// Function to set input values
function fillDetails(accountNumber, bankName, recipientName) {
document.getElementById('aza').value = accountNumber;
document.getElementById('dropdownMenu').value = bankName;
document.getElementById('name').textContent = recipientName.toUpperCase();
document.getElementById('name').style.display = 'flex';
checkButtonState();
}

// Add event listener to account1
document.getElementById('account1').addEventListener('click', function() {
  var favAza = document.getElementById("fav-aza1").textContent;
  var favBank = document.getElementById("fav-bank1").textContent;
  var favName = document.getElementById("fav-name1").textContent;
fillDetails(favAza, favBank, favName);
});

// Add event listener to account2
document.getElementById('account2').addEventListener('click', function() {
  var favAza = document.getElementById("fav-aza2").textContent;
  var favBank = document.getElementById("fav-bank2").textContent;
  var favName = document.getElementById("fav-name2").textContent;
fillDetails(favAza, favBank, favName);
});

// Add event listener to account3
document.getElementById('account3').addEventListener('click', function() {
  var favAza = document.getElementById("fav-aza3").textContent;
  var favBank = document.getElementById("fav-bank3").textContent;
  var favName = document.getElementById("fav-name3").textContent;
fillDetails(favAza, favBank, favName);
});

// Add event listener to account4
document.getElementById('account4').addEventListener('click', function() {
  var favAza = document.getElementById("fav-aza4").textContent;
  var favBank = document.getElementById("fav-bank4").textContent;
  var favName = document.getElementById("fav-name4").textContent;
fillDetails(favAza, favBank, favName);
});













// Retrieve the saved data from localStorage
let recentNames = JSON.parse(localStorage.getItem('recentName')) || [];
let recentBanks = JSON.parse(localStorage.getItem('recentBank')) || [];
let recentAzas = JSON.parse(localStorage.getItem('recentAza')) || [];


if (recentNames.length > 0) {
  document.getElementById('more-name1').textContent = recentNames[recentNames.length - 1];
}
if (recentNames.length > 1) {
  document.getElementById('more-name2').textContent = recentNames[recentNames.length - 2];
}
if (recentNames.length > 2) {
  document.getElementById('more-name3').textContent = recentNames[recentNames.length - 3];
}
if (recentNames.length > 3) {
  document.getElementById('more-name4').textContent = recentNames[recentNames.length - 4];
}
if (recentNames.length > 4) {
  document.getElementById('more-name5').textContent = recentNames[recentNames.length - 5];
}
if (recentNames.length > 5) {
  document.getElementById('more-name6').textContent = recentNames[recentNames.length - 6];
}


if (recentBanks.length > 0 && recentAzas.length > 0) {
  document.getElementById('more-aza-and-bank1').textContent = recentAzas[recentAzas.length - 1] + ' ' + recentBanks[recentBanks.length - 1];
}
if (recentBanks.length > 1 && recentAzas.length > 1) {
  document.getElementById('more-aza-and-bank2').textContent = recentAzas[recentAzas.length - 2] + ' ' + recentBanks[recentBanks.length - 2];
}
if (recentBanks.length > 2 && recentAzas.length > 2) {
  document.getElementById('more-aza-and-bank3').textContent = recentAzas[recentAzas.length - 3] + ' ' + recentBanks[recentBanks.length - 3];
}
if (recentBanks.length > 3 && recentAzas.length > 3) {
  document.getElementById('more-aza-and-bank4').textContent = recentAzas[recentAzas.length - 4] + ' ' + recentBanks[recentBanks.length - 4];
}
if (recentBanks.length > 4 && recentAzas.length > 4) {
  document.getElementById('more-aza-and-bank5').textContent = recentAzas[recentAzas.length - 5] + ' ' + recentBanks[recentBanks.length - 5];
}
if (recentBanks.length > 5 && recentAzas.length > 5) {
  document.getElementById('more-aza-and-bank6').textContent = recentAzas[recentAzas.length - 6] + ' ' + recentBanks[recentBanks.length - 6];
}


if (recentBanks.length > 0) {
  let latestBank = recentBanks[recentBanks.length - 1];
  let capitalizedBank = latestBank.charAt(0).toUpperCase() + latestBank.slice(1);
 document.getElementById('more-bank-image1').src = 'Images/' + capitalizedBank + '-Logo.png';
}
if (recentBanks.length > 1) {
  let latestBank = recentBanks[recentBanks.length - 2];
  let capitalizedBank = latestBank.charAt(0).toUpperCase() + latestBank.slice(1);
 document.getElementById('more-bank-image2').src = 'Images/' + capitalizedBank + '-Logo.png';
}
if (recentBanks.length > 2) {
  let latestBank = recentBanks[recentBanks.length - 3];
  let capitalizedBank = latestBank.charAt(0).toUpperCase() + latestBank.slice(1);
 document.getElementById('more-bank-image3').src = 'Images/' + capitalizedBank + '-Logo.png';
}
if (recentBanks.length > 3) {
  let latestBank = recentBanks[recentBanks.length - 4];
  let capitalizedBank = latestBank.charAt(0).toUpperCase() + latestBank.slice(1);
 document.getElementById('more-bank-image4').src = 'Images/' + capitalizedBank + '-Logo.png';
}
if (recentBanks.length > 4) {
  let latestBank = recentBanks[recentBanks.length - 5];
  let capitalizedBank = latestBank.charAt(0).toUpperCase() + latestBank.slice(1);
 document.getElementById('more-bank-image5').src = 'Images/' + capitalizedBank + '-Logo.png';
}
if (recentBanks.length > 4) {
  let latestBank = recentBanks[recentBanks.length - 6];
  let capitalizedBank = latestBank.charAt(0).toUpperCase() + latestBank.slice(1);
 document.getElementById('more-bank-image6').src = 'Images/' + capitalizedBank + '-Logo.png';
}



var closeRecent = document.getElementById("close");
var moreRecentAccounts = document.getElementById("all-accounts-recent");
var viewAll = document.getElementById("view-all-recent");
closeRecent.addEventListener("click", function() {
  moreRecentAccounts.style.display = "none";
  closeRecent.style.display = "none";
  viewAll.style.display = "flex";
})








window.addEventListener("DOMContentLoaded", function() {
  var moreRecentAccounts = document.getElementById("view-all-recent");
 moreRecentAccounts.click();
});












</script>




</body>
</html>
